<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/10.0.0-rc.21/build.css" media="all">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
  <style>
    .repos {
      max-width: 300;
    }
    .power {
      font-size: 100pt;
      margin-top: -30px;
    }
    .boxed-group {
      position: relative;
      margin-bottom: 30px;
      border-radius: 3px;
    }
    .boxed-group h3 {
      display: block;
      padding: 9px 10px 10px;
      margin: 0;
      font-size: 14px;
      line-height: 17px;
      background-color: #f6f8fa;
      border: 1px solid rgba(27,31,35,0.15);
      border-bottom: 0;
      border-radius: 3px 3px 0 0;
    }
    .boxed-group-inner {
      padding: 0px;
      color: #586069;
      background: #fff;
      border: 1px solid #d1d5da;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .mini-repo-list-item {
      position: relative;
      display: block;
      padding: 6px 10px 6px 10px;
      font-size: 14px;
      border-top: 1px solid #d1d5da;
    }
    .mini-repo-list-item .stars {
      position: absolute;
      top: 0;
      right: 10px;
      margin-top: 6px;
      font-size: 12px;
      color: #6a737d;
    }
  </style>
</head>
<body>
  <script src="js/main.js"></script>
  <script>
    var app = Elm.Main.fullscreen()
    // you can use ports and stuff here
  </script>
</body>
</html>
